<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to BCA</title>
    <link rel="icon" href="images/x_icn.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!--<link href="//db.onlinewebfonts.com/c/29fb36843841203defd0c57df2568e7d?family=Swansea" rel="stylesheet" type="text/css"/>-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="contact_bar">
                <i class="fa fa-mobile"></i><a href="tel:+971568401192">  +971568401192</a>&nbsp;&nbsp;&nbsp;<br>
                <i class="fa fa-envelope"></i><a href="mailto:info@bluecarbonactivated.com">   info@bluecarbonactivated.com</a>
            </div>
            <div class="log">
                <a href="index.html"><img src="images/log.png" alt=""></a>
            </div>
            <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                                        <li><a href="downloads.html">DOWNLOADS</a></li>
                    <li><a href="applications.html">APPLICATIONS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="application_part">
        <div class="app_head">
            <h2>Applications &amp; Usage</h2>
        </div>
        <div class="container">
            <div class="app_items">
                <div class="app_row">
                    <a href="water_treatment.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_1.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Water Treatment</h4></div>
                        </div>
                    </a>
                    <a href="air_purification.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_8.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Air Purification </h4></div>
                        </div>
                    </a>
                    <a href="perc_metal.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_3.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Precious Metal Extraction</h4></div>
                        </div>
                    </a>
                    <a href="pertrolium_gas.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_4.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Petroleum and Gas purification</h4></div>
                        </div>
                    </a>
                    <a href="food_biverages.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_5.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Food and Beverage</h4></div>
                        </div>
                    </a>
                </div>
                <div class="app_row" style="margin-top: 6px;">
                    <a href="effluent_treatment.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_6.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Activated Carbon for Effluent Treatment</h4></div>
                        </div>
                    </a>
                    <a href="pharma_indust.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_7.jpg" alt="" />
                            <div class="app_overlay">
                                <h4 style="    margin-top: -30px;">Activated Carbon for Chemical &amp; Pharma Industries</h4></div>
                        </div>
                    </a>
                    <!--<a href="soil_sludge.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_8.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Soil/sludge stabilization</h4></div>
                        </div>
                    </a>-->
                     <a href="solvent_recovery.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_2.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Activated Carbon for Solvent Recovery</h4></div>
                        </div>
                    </a>
                    <a href="protection_respirat.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_9.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Personnel Protection Respirators</h4></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
        <div class="list_application">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <ul>
                            <li>Air stripper off-gas</li>
                            <li>Amine purification</li>
                            <li>Aquarium water treatment</li>
                            <li>Amine purification Carbon dioxide purification</li>
                            <li>Catalyst protection</li>
                            <li>Catalyst support</li>
                            <li>Chloramines from drinking water</li>
                            <li>Citric acid purification</li>
                            <li>Corn syrup decolorization</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <ul>
                            <li>Decaffeination of coffee</li>
                            <li>Dechlorination of drinking water</li>
                            <li>Gasoline vapor recovery</li>
                            <li>Glycerin purification</li>
                            <li>Glycol purification</li>
                            <li>Gold recovery</li>
                            <li>Groundwater remediation</li>
                            <li>High-purity hydrogen</li>
                            <li>Hydrogen sulfide from drinking water</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <ul>
                            <li>Incinerator flue gas</li>
                            <li>Iron from drinking water</li>
                            <li>Mercury removal from liquid hydrocarbons</li>
                            <li>Organics from drinking water</li>
                            <li>Product purification</li>
                            <li>Soil vapor extraction treatment</li>
                            <li>Tank venting</li>
                            <li>Taste and odor control for municipal water</li>
                            <li>Ultrapure water treatment</li>
                            <li>OC’s from drinking water Wastewater treatment</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <hr style="border-bottom: 3px solid #0f294c; margin:2px 0px;">
        <hr style="border-bottom: 3px solid #0f294c; margin:2px 0px;">
        <div class="container">
            <div class="foot_pad">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <nav class="foot_nav">
                            <ul>
                                <li><a href="index.html">HOME</a></li>
								<li><a href="about.html">ABOUT US</a></li>
								<li><a href="products.html">PRODUCTS</a></li>
								                    <li><a href="downloads.html">DOWNLOADS</a></li>
								<li><a href="applications.html">APPLICATIONS</a></li>
								<li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="foot_contact">
                            <h5>Locate Us</h5>
                            <p>P.O Box: 251919<br>
								DUBAI - United Arab Emirates.</p>
                            <br>
                            <h5>CONTACT</h5>
                            <a href="tel:+971568401192">  +971568401192</a><br>
                            <a href="mailto:info@bluecarbonactivated.com">   info@bluecarbonactivated.com</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="foot_quick_contact">
                            <h5>Quick Contact</h5>
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">
                            <input type="text" placeholder="Phone">
                            <button>SEND</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="container">
                <p>All Rights Reserved © 2016 Bule Carbon Actived.</p>
                <p class="powr">Powered by &nbsp;
                    <a href="http://www.bodhiinfo.com" target="_blank"> <img src="images/bodhi_logo.png" alt=""></a></p>
            </div>
        </div>
    </footer>
</body>
</html>