<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to BCA</title>
    <link rel="icon" href="images/x_icn.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!--<link href="//db.onlinewebfonts.com/c/29fb36843841203defd0c57df2568e7d?family=Swansea" rel="stylesheet" type="text/css"/>-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="contact_bar">
               <i class="fa fa-mobile"></i><a href="tel:+971568401192">  +971568401192</a>&nbsp;&nbsp;&nbsp;<br>
                <i class="fa fa-envelope"></i><a href="mailto:info@bluecarbonactivated.com">   info@bluecarbonactivated.com</a>
            </div>
            <div class="log">
                <a href="index.html"><img src="images/log.png" alt=""></a>
            </div>
            <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                                       <li><a href="downloads.html">DOWNLOADS</a></li>
                    <li><a href="applications.html">APPLICATIONS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="slid">
        <div class="container">
            <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
            <!--<div class="application_cube">
                <div class="row">
                    <a href="#"><div class="application_icon">
                        <img src="images/appli_icon.png" alt="">
                        <div class="overlay">
                            <h5>overlay</h5>
                        </div>
                    </div>
                </a>
                </div>
                <div class="row">
                    <div class="application_icon application_icon_1">
                        <img src="images/appli_icon.png" alt="">
                        
                    </div>
                    <div class="application_icon application_icon_2">
                        <img src="images/appli_icon.png" alt="">
                        
                    </div>
                </div>
                <div class="row">
                    <div class="application_icon application_icon_3">
                        <img src="images/appli_icon.png" alt="">
                       
                    </div>
                    <div class="application_icon application_icon_2">
                        <img src="images/appli_icon.png" alt="">
                       
                    </div>
                    <div class="application_icon application_icon_3">
                        <img src="images/appli_icon.png" alt="">
                        
                    </div>
                </div>
            </div>-->
            <div class="app_items app_items_row row">
                <div class="app_row app_row_size">
                    <a href="water_treatment.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_1.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Water Treatment</h4></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="app_items app_items_row row">
                <div class="app_row app_row_size">
                    <a href="air_purification.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_8.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>air purification </h4></div>
                        </div>
                    </a>
                </div>
                <div class="app_row app_row_size">
                    <a href="perc_metal.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_3.jpg" alt="" />
                            <div class="app_overlay">
                                <h4 style=" margin-top: -35px;">Precious Metal Extraction</h4></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="app_items app_items_row row remove_row">
                <div class="app_row app_row_size">
                    <a href="pertrolium_gas.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_4.jpg" alt="" />
                            <div class="app_overlay">
                                <h4 style="margin-top: -35px;">Petroleum and Gas purification</h4></div>
                        </div>
                    </a>
                </div>
                <div class="app_row app_row_size">
                    <a href="food_biverages.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_5.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Food and Beverage</h4></div>
                        </div>
                    </a>
                </div>
                <div class="app_row app_row_size">
                    <a href="effluent_treatment.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_6.jpg" alt="" />
                            <div class="app_overlay">
                                <h4 style="    margin-top: -48px;">Activated Carbon for Effluent Treatment</h4></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="banner_wrap">
            <ul class="banner">
                <li>
                    <div class="banner_box banner_box1">
                        <div class="container">
                            <div class="cap_wrap">
                                <!--<div class="cap_block">
                                    <h3> Lorem Ipsum Proin</h3>
                                    <p>This is Photoshop's version of Lorem Ipsum. </p>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="banner_box banner_box2">
                        <div class="container">
                            <div class="cap_wrap">
                                <!--<div class="cap_block">
                                    <h3> Lorem Ipsum Proin</h3>
                                    <p>This is Photoshop's version of Lorem Ipsum. </p>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="banner_box banner_box3">
                        <div class="container">
                            <div class="cap_wrap">
                                <!--<div class="cap_block">
                                    <h3> Lorem Ipsum Proin</h3>
                                    <p>This is Photoshop's version of Lorem Ipsum. </p>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="banner_box banner_box4">
                        <div class="container">
                            <div class="cap_wrap">
                                <!--<div class="cap_block">
                                    <h3> Lorem Ipsum Proin</h3>
                                    <p>This is Photoshop's version of Lorem Ipsum. </p>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </li>
                 <li>
                    <div class="banner_box banner_box5">
                        <div class="container">
                            <div class="cap_wrap">
                                <!--<div class="cap_block">
                                    <h3> Lorem Ipsum Proin</h3>
                                    <p>This is Photoshop's version of Lorem Ipsum. </p>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="banner_box banner_box6">
                        <div class="container">
                            <div class="cap_wrap">
                                <!--<div class="cap_block">
                                    <h3> Lorem Ipsum Proin</h3>
                                    <p>This is Photoshop's version of Lorem Ipsum. </p>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
            </div>
            </div>
        </div>
    </div>
    <!--div class="slider">
        <ul class="banner">
            <li><img src="images/slid.jpg" alt=""></li>
            <li><img src="images/slid.jpg" alt=""></li>
            <li><img src="images/slid.jpg" alt=""></li>
        </ul>
    </div-->
    <div class="who_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8">
                    <div class="who_we_are">
                        <h3>Who <br>
                            We Are?</h3>
                       <p>Blue Carbon Activated is a manufacturer of coconut shell charcoal based

                            steam activated carbon, supplies of Granulated Activated Carbon (GAC),

                            Powdered Activated Carbon (PAC), Pelletized Activated Carbons and

                            Impregnated, Catalytic, Acid washed etc for Water, Air purification and

                            precious metal applications throughout the World. <br>
                           </p>
                        <ul>    
                            <li>Manufacturer and supplier of Coconut Shell Activated Carbon.</li>
                            <li>Ensuring our customers an uninterrupted supply of the highest quality

                                Carbon in the industry.</li>
                            <li>Supply quality products matching customer requirements in keeping

                                with accepted specifications for any application.</li>
                            <li>Commitment to stringent quality and compliance standards. ensure

                                product reliability and usefulness to our customers.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="our_products">
                        <h3>Our Products</h3>
                        <ul>
                            <li><a href="products.html">Granular Activated Carbon(GAC)</a></li>
                            <li><a href="products.html">Powder activated Carbon(PAC)</a></li>
                            <li><a href="products.html">Specialty Activated Carbon - Washed Carbons - Impregnated Carbons </a></li>
                            <li><a href="products.html">Shell charcoal activated carbon</a></li>
                            <li><a href="products.html">Wood charcoal activated carbon</a></li>
                            <li><a href="products.html">Coconut Shell Activated Carbon</a></li>
                            <li><a href="products.html">Wood Charcoal</a></li>
                            <li><a href="products.html">Sisha &amp; Barbecue</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <div class="features">
                        <ul>
                            <li>Eco friendly process &amp; products</li>
                            <li>Vastly experienced team of professionals</li>
                            <li>Focus on quality and economic products</li>
                            <li>Excellent network for manufacturing and on time delivery, shipment</li>
                            <li>Customer and environmental friendly</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7">
                    <div class="certificate">
                        <ul>
                            <li><img src="images/cert_1.jpg" alt=""></li>
                            <li><img src="images/cert_2.jpg" alt=""></li>
                            <li><img src="images/cert_3.jpg" alt=""></li>
                            <li><img src="images/cert_4.jpg" alt=""></li>
                            <li><img src="images/cert_5.jpg" alt=""></li>
                            <li><img src="images/cert_6.jpg" alt=""></li>
                            <li><img src="images/cert_7.jpg" alt=""></li>
                            <!-- <li><img src="images/cert_1.jpg" alt=""></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="application_part">
        <div class="app_head">
            <h2>Applications &amp; Usage</h2>
        </div>
        <div class="container">
            <div class="app_items">
                <div class="app_row">
                    <a href="water_treatment.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_1.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Water Treatment</h4></div>
                        </div>
                    </a>
                    <a href="air_purification.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_8.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Air Purification </h4></div>
                        </div>
                    </a>
                    <a href="perc_metal.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_3.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Precious Metal Extraction</h4></div>
                        </div>
                    </a>
                    <a href="pertrolium_gas.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_4.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Petroleum and Gas purification</h4></div>
                        </div>
                    </a>
                    <a href="food_biverages.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_5.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Food and Beverage</h4></div>
                        </div>
                    </a>
                </div>
                <div class="app_row" style="margin-top: 6px;">
                    <a href="effluent_treatment.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_6.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Activated Carbon for Effluent Treatment</h4></div>
                        </div>
                    </a>
                    <a href="pharma_indust.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_7.jpg" alt="" />
                            <div class="app_overlay">
                                <h4 style="    margin-top: -30px;">Activated Carbon for Chemical &amp; Pharma Industries</h4></div>
                        </div>
                    </a>
                    <!--<a href="soil_sludge.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_8.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Soil/sludge stabilization</h4></div>
                        </div>
                    </a>-->
                     <a href="solvent_recovery.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_2.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Activated Carbon for Solvent Recovery</h4></div>
                        </div>
                    </a>
                    <a href="protection_respirat.html">
                        <div class="app_lnk_inner">
                            <img src="images/app_9.jpg" alt="" />
                            <div class="app_overlay">
                                <h4>Personnel Protection Respirators</h4></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <hr style="border-bottom: 3px solid #0f294c; margin:2px 0px;">
        <hr style="border-bottom: 3px solid #0f294c; margin:2px 0px;">
        <div class="container">
            <div class="foot_pad">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <nav class="foot_nav">
                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="about.html">ABOUT US</a></li>
                                <li><a href="products.html">PRODUCTS</a></li>
                                                 <li><a href="downloads.html">DOWNLOADS</a></li>
                                <li><a href="applications.html">APPLICATIONS</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="foot_contact">
                            <h5>Locate Us</h5>
                            <p>P.O Box: 251919<br>
								DUBAI - United Arab Emirates.</p>
                            <br>
                            <h5>CONTACT</h5>
                            <a href="tel:+971568401192">  +971568401192</a>
                            <br>
                            <a href="mailto:info@bluecarbonactivated.com">   info@bluecarbonactivated.com</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="foot_quick_contact">
                            <h5>Quick Contact</h5>
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">
                            <input type="text" placeholder="Phone">
                            <button>SEND</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="container">
                <p>All Rights Reserved © 2016 Bule Carbon Actived.</p>
                <p class="powr">Powered by &nbsp;
                    <a href="http://www.bodhiinfo.com" target="_blank"> <img src="images/bodhi_logo.png" alt=""></a>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>