<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to BCA</title>
    <link rel="icon" href="images/x_icn.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!--<link href="//db.onlinewebfonts.com/c/29fb36843841203defd0c57df2568e7d?family=Swansea" rel="stylesheet" type="text/css"/>-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="contact_bar">
                <i class="fa fa-mobile"></i><a href="tel:+971568401192">  +971568401192</a>&nbsp;&nbsp;&nbsp;<br>
                <i class="fa fa-envelope"></i><a href="mailto:info@bluecarbonactivated.com">   info@bluecarbonactivated.com</a>
            </div>
            <div class="log">
                <a href="index.html"><img src="images/log.png" alt=""></a>
            </div>
            <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                                       <li><a href="downloads.html">DOWNLOADS</a></li>
                    <li><a href="applications.html">APPLICATIONS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="application_inner_pg">
        <div class="container">
            <div class="app_description">
                <h2>Petroleum and gas Purification</h2>
                <div class="app_inner_img">
                    <img src="images/petrolu_gas.JPG" alt="">
                </div>
                <div class="app_descr">
                    <p>Activated carbon is a very important cleaning and separation agent in

petroleum, chemical and pharmaceutical industries all over the world.

Purity is very an essential factor in all these industries and activated carbon

does this job effectively since it can absorb impurities in processing of

petroleum, chemical and pharmaceutical products at cheaper cost.

In petroleum refineries, activated carbon is used to recover valuable

products like gasoline vapors, solvents and benzene from the row crude oil.

It also works effectively in removing hydrogen sulphide gas (H2S) in crude

oil processing at refineries. Moreover, it is also used for natural gas

purification, fugitive emissions, carbon dioxide purification and etc…</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <hr style="border-bottom: 3px solid #0f294c; margin:2px 0px;">
        <hr style="border-bottom: 3px solid #0f294c; margin:2px 0px;">
        <div class="container">
            <div class="foot_pad">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <nav class="foot_nav">
                            <ul>
                                <li><a href="index.html">HOME</a></li>
								<li><a href="about.html">ABOUT US</a></li>
								<li><a href="products.html">PRODUCTS</a></li>
								                    <li><a href="downloads.html">DOWNLOADS</a></li>
								<li><a href="applications.html">APPLICATIONS</a></li>
								<li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="foot_contact">
                            <h5>Locate Us</h5>
                            <p>P.O Box: 251919<br>
								DUBAI - United Arab Emirates.</p>
                            <br>
                            <h5>CONTACT</h5>
                           <a href="tel:+971568401192">  +971568401192</a>
                            <br>
                            <a href="mailto:info@bluecarbonactivated.com">   info@bluecarbonactivated.com</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="foot_quick_contact">
                            <h5>Quick Contact</h5>
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">
                            <input type="text" placeholder="Phone">
                            <button>SEND</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="container">
                <p>All Rights Reserved © 2016 Bule Carbon Actived.</p>
                <p class="powr">Powered by &nbsp;
                    <a href="http://www.bodhiinfo.com" target="_blank"> <img src="images/bodhi_logo.png" alt=""></a>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>