<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to BCA</title>
    <link rel="icon" href="images/x_icn.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!--<link href="//db.onlinewebfonts.com/c/29fb36843841203defd0c57df2568e7d?family=Swansea" rel="stylesheet" type="text/css"/>-->
    <link rel="stylesheet" type="text/css" href="light/lightgallery.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="light/lightgallery.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="contact_bar">
                <i class="fa fa-mobile"></i><a href="tel:+971568401192">  +971568401192</a>&nbsp;&nbsp;&nbsp;<br>
                <i class="fa fa-envelope"></i><a href="mailto:info@bluecarbonactivated.com">   info@bluecarbonactivated.com</a>
            </div>
            <div class="log">
                <a href="index.html"><img src="images/log.png" alt=""></a>
            </div>
            <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                                       <li><a href="downloads.html">DOWNLOADS</a></li>
                    <li><a href="applications.html">APPLICATIONS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="quality_part">
        <div class="container">
            
                <h4>Quality &amp; Packing</h4>
            
            <div class="quality_bx">
                <div class="row">
                <div class="packing_img">
                    <img src="images/packing.jpg" alt="">
                </div>
            </div>
            <div class="quality">
            <li>ASTM - (American Society for Testing and Materials)</li>
            <li>AARL - (Anglo American Research Laboratory)</li>
            <li>JIS - (Japanese Industrial Standards)</li>
            <li>AWWA - (American Water Works Association)</li>
            <li>NSF – (National Sanitation Foundation)</li>
            <li>EU - (European Union standard)</li>
            <li>BIS - (Bureau of Indian Standard)</li>
            </div>
            <div class="packing">
                <h5><b>Packing</b></h5>
                <li>25kg, 50kg, 500kg ,550 and 600 Kg Jumbo bags.</li>
                <li> ISPM method</li>
                <li> Heat Treatment Method</li>
                <li> MB Method (for Container Fumigation)</li>
            </div>
        </div>
        </div>
    </div>
    <hr>
    <div class="certificates">
        <div class="container">
            <ul>
                <li><img src="images/cert_1.jpg" alt=""></li>
                <li><img src="images/cert_2.jpg" alt=""></li>
                <li><img src="images/cert_3.jpg" alt=""></li>
                <li><img src="images/cert_4.jpg" alt=""></li>
                <li><img src="images/cert_5.jpg" alt=""></li>
                <li><img src="images/cert_6.jpg" alt=""></li>
                <li><img src="images/cert_7.jpg" alt=""></li>
                <!-- <li><img src="images/cert_1.jpg" alt=""></li> -->
            </ul>
        </div>
    </div>
    <hr>
    <div class="our_products_pg">
        <div class="head_qulty">
            <h2>OUR PRODUCTS</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="product_box">
                        <div class="prdct_img_box">
                            <h4>GRANULAR ACTIVATED CARBON
                                (GAC)</h4>
                            <img src="images/prd_0.jpg" alt="">
                        </div>
                        <div class="prdct_description_box">
                            <p>Granular Activated Carbon is irregular in shape which is formed by sieving
									and milling of Activated Carbon. Granular Activated Carbon is used for
									purifying large volume of gas or liquid substances. Granular Activated
									Carbon is harder and lasts longer than Powdered Activated Carbon. It can 
									be reactivated and reused several times.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="product_box">
                        <div class="prdct_img_box">
                            <h4>Powder activated Carbon(PAC)</h4>
                            <img src="images/prd_1.jpg" alt="">
                        </div>
                        <div class="prdct_description_box">
                            <p>Powdered Activated Carbon is usually used for liquid phase applications
									and flue gas applications. Powder Activated Carbon has a particle size
									distribution ranging from 5 to 150 micrometer. It is used in batch and
									continuous process. Powder Activated Carbon cannot be reactivated and
									reused as GAC.
							</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="product_box">
                        <div class="prdct_img_box">
                            <h4>SHELL CHARCOAL ACTIVATED CARBON</h4>
                            <img src="images/prd_2.jpg" alt="">
                        </div>
                        <div class="prdct_description_box">
                            <p>Physical Size- Granules- 4X8,6X12,30X50 astm Meshes<br>

Powder- -100 Mesh<br>
<br>
Activity- 40 CTC TO 90 CTC 500 iodine TO 1400 iodine Value<br>
<br>
Moisture- 5% max<br>
<br>
Ash- 5 % max<br>
<br>
Bulk Density- 350-600KG/M2<br>
</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="product_box">
                        <div class="prdct_img_box">
                            <h4>SPECIALTY ACTIVATED CARBON-WASHED CARBONS-IMPREGNATED CARBONS</h4>
                            <img src="images/prd_3.jpg" alt="">
                        </div>
                        <div class="prdct_description_box">
                            <p>Physical Size - 100 – 350 mesh<br>
<br>
Activity - 180 mbv – 300 mbv<br>
<br>
Moisture - 10 – 15%<br>
<br>
Ash - 10% max.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="product_box">
                        <div class="prdct_img_box">
                            <h4>WOOD CHARCOAL ACTIVATED CARBON</h4>
                            <img src="images/prd_6.jpg" alt="">
                        </div>
                        <div class="prdct_description_box">
                            <p>Physical Size - 100 – 350 mesh<br>
<br>
Activity - 180 mbv – 300 mbv<br>
<br>
Moisture - 10 – 15%<br>
<br>
Ash - 10% max.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="product_box">
                        <div class="prdct_img_box">
                            <h4>Sisha &amp; Barbecue</h4>
                            <img src="images/prd_4.jpg" alt="">
                        </div>
                        <div class="prdct_description_box">
                            <p>Quality 10 tablets|roll 10roll| box *32 boxes|carton Weight Net 22kg|carton, gross 24kg Packing Size 58*37*32cm<br>
<br>
standard export packing. Packing also can be customized.<br>
<br>
0.5kg|box, 24 boxes | ctn, or 1kg | box, 12 boxes | ctn or 10 kg|ctn 1 * 20 H – container 15 Tas 1 *40 H – container 22 Tas<br>

Burning time –  100 minutes<br>
color – Carbon Black<br>
Type – Activated Charcaol<br>
Ignite Time – within 2 minutes
</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="product_box">
                        <div class="prdct_img_box">
                            <h4>COCONUT SHELL ACTIVATED CARBON</h4>
                            <img src="images/prd_7.jpg" alt="">
                        </div>
                        <div class="prdct_description_box">
                            <p>For production of activated carbon,sheesha and barbeque brickkettes.<br>
<br>
Physical Size- Granules- 3X6, 4X8<br>
<br>
Moisture- 10-15%<br>
<br>
Ash- 3 %<br>
<br>
Volatile Matter- 10-13%<br>
<br>
Fixed Carbon- 80 % Minimum</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="product_box">
                        <div class="prdct_img_box">
                            <h4>WOOD CHARCOAL</h4>
                            <img src="images/prd_8.jpg" alt="">
                        </div>
                        <div class="prdct_description_box">
                            <p>Physical Size- as Blocks,Lumps and Powder<br>
<br>
Moisture– 10-12%<br>
<br>
Ash- 10%<br>
<br>
Fixed Carbon- more then 75 %<br>
<br>
Packing- 25/50 KG PP Bags</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <hr style="border-bottom: 3px solid #0f294c; margin:2px 0px;">
        <hr style="border-bottom: 3px solid #0f294c; margin:2px 0px;">
        <div class="container">
            <div class="foot_pad">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <nav class="foot_nav">
                            <ul>
                                <li><a href="index.html">HOME</a></li>
								<li><a href="about.html">ABOUT US</a></li>
								<li><a href="products.html">PRODUCTS</a></li>
								                    <li><a href="downloads.html">DOWNLOADS</a></li>
								<li><a href="applications.html">APPLICATIONS</a></li>
								<li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="foot_contact">
                            <h5>Locate Us</h5>
                            <p>P.O Box: 251919<br>
								DUBAI - United Arab Emirates.</p>
                            <br>
                            <h5>CONTACT</h5>
                          <a href="tel:+971568401192">  +971568401192</a><br>
                            <a href="mailto:info@bluecarbonactivated.com">   info@bluecarbonactivated.com</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="foot_quick_contact">
                            <h5>Quick Contact</h5>
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">
                            <input type="text" placeholder="Phone">
                            <button>SEND</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="container">
                <p>All Rights Reserved © 2016 Bule Carbon Actived.</p>
                <p class="powr">Powered by &nbsp;
                    <a href="http://www.bodhiinfo.com" target="_blank"> <img src="images/bodhi_logo.png" alt=""></a></p>
            </div>
        </div>
    </footer>
</body>
</html>